# MyMomify2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahnazfachri/mymomify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahnazfachri/mymomify/: DatabaseHelper.java  DetailPuskesmasActivity.java  LoginActivity.java  MainActivity.java  PengetahuanActivity.java  PuskesmasActivity.java  PuskesmasHolder.java  RegisterActivity.java  about.java  addnote.java  apkmenu.java  home.java  insightmenu.java  notemenu.java  reportmenu.java
app/src/main/java/com/shahnazfachri/mymomify/Activities/: MovieActivity.java
app/src/main/java/com/shahnazfachri/mymomify/Adapters/: ExpandableListAdapter.java  MovieAdapter.java  NoteAdapter.java  PuskesmasAdapter.java  ReportAdapter.java
app/src/main/java/com/shahnazfachri/mymomify/Databases/: Database.java  Database2.java
app/src/main/java/com/shahnazfachri/mymomify/Models/: Default.java  High.java  Id.java  Item.java  Medium.java  ModelPuskesmas.java  ModelRumahSakit.java  NoteModel.java  PageInfo.java  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  bg_circle_radius.xml
app/src/main/res/drawable-v24/: back.xml  gradient_background.xml  history_button.xml  insight_button.xml  notes_button.xml  set_button.xml  setting_button.xml
app/src/main/res/layout/: activity_about.xml  activity_addnote.xml  activity_apkmenu.xml  activity_detail_puskesmas.xml  activity_home.xml  activity_insightmenu.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_notemenu.xml  activity_puskesmas.xml  activity_register.xml  activity_reportmenu.xml  list_data_puskesmas.xml  list_group.xml  list_item.xml  list_itemnote.xml  list_itemreport.xml  list_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smartbumil_round.xml
app/src/main/res/values/: colors.xml  ic_smartbumil_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahnazfachri/mymomify/: ExampleUnitTest.java
(+6 files in other folders)
