<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context=".reportmenu"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_itemreport"
        android:id="@+id/rt_list"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rt_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="@string/kosong"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/rt_add"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_black_24dp"/>

</RelativeLayout>